UltraLightDiscriminator_V1 - BSD100 - 2x: PSNR=26.29, SSIM=0.7838, PI=3.0207, NIQE=4.589, LPIPS=0.1936
UltraLightDiscriminator_V1 - BSD100 - 3x: PSNR=25.22, SSIM=0.7259, PI=3.0889, NIQE=4.5676, LPIPS=0.2319
UltraLightDiscriminator_V1 - BSD100 - 4x: PSNR=24.32, SSIM=0.6759, PI=3.1059, NIQE=4.5166, LPIPS=0.2588
UltraLightDiscriminator_V1 - Set5 - 2x: PSNR=27.76, SSIM=0.8709, PI=3.7818, NIQE=5.4275, LPIPS=0.1142
UltraLightDiscriminator_V1 - Set5 - 3x: PSNR=26.47, SSIM=0.8327, PI=4.0026, NIQE=5.7618, LPIPS=0.134
UltraLightDiscriminator_V1 - Set5 - 4x: PSNR=25.27, SSIM=0.79, PI=4.115, NIQE=5.9316, LPIPS=0.1583
UltraLightDiscriminator_V1 - Set14 - 2x: PSNR=25.9, SSIM=0.8047, PI=3.4523, NIQE=4.6858, LPIPS=0.1457
UltraLightDiscriminator_V1 - Set14 - 3x: PSNR=24.92, SSIM=0.7535, PI=3.4329, NIQE=4.5152, LPIPS=0.177
UltraLightDiscriminator_V1 - Set14 - 4x: PSNR=24.02, SSIM=0.7054, PI=3.4442, NIQE=4.4653, LPIPS=0.2072
UltraLightDiscriminator_V1 - Urban100 - 2x: PSNR=24.62, SSIM=0.8324, PI=4.2061, NIQE=6.1429, LPIPS=0.113
UltraLightDiscriminator_V1 - Urban100 - 4x: PSNR=22.79, SSIM=0.7221, PI=4.1558, NIQE=5.2582, LPIPS=0.2112
LightweightDiscriminator - BSD100 - 2x: PSNR=25.98, SSIM=0.7798, PI=3.1411, NIQE=4.873, LPIPS=0.1869
LightweightDiscriminator - BSD100 - 3x: PSNR=24.93, SSIM=0.72, PI=3.119, NIQE=4.6912, LPIPS=0.2293
LightweightDiscriminator - BSD100 - 4x: PSNR=24.02, SSIM=0.6674, PI=3.1744, NIQE=4.7356, LPIPS=0.2604
LightweightDiscriminator - Set5 - 2x: PSNR=27.82, SSIM=0.8738, PI=3.7912, NIQE=5.6875, LPIPS=0.1196
LightweightDiscriminator - Set5 - 3x: PSNR=26.4, SSIM=0.8344, PI=4.0704, NIQE=6.0577, LPIPS=0.1398
LightweightDiscriminator - Set5 - 4x: PSNR=25.09, SSIM=0.791, PI=4.1407, NIQE=6.0742, LPIPS=0.1657
LightweightDiscriminator - Set14 - 2x: PSNR=25.56, SSIM=0.7993, PI=3.5157, NIQE=4.946, LPIPS=0.1462
LightweightDiscriminator - Set14 - 3x: PSNR=24.64, SSIM=0.749, PI=3.4993, NIQE=4.7771, LPIPS=0.1767
LightweightDiscriminator - Set14 - 4x: PSNR=23.75, SSIM=0.6996, PI=3.5131, NIQE=4.7506, LPIPS=0.2093
LightweightDiscriminator - Urban100 - 2x: PSNR=24.47, SSIM=0.8285, PI=4.1902, NIQE=6.2099, LPIPS=0.1095
LightweightDiscriminator - Urban100 - 4x: PSNR=22.67, SSIM=0.7163, PI=4.2042, NIQE=5.4512, LPIPS=0.2132
UltraLightDiscriminator_V2 - BSD100 - 2x: PSNR=26.24, SSIM=0.7817, PI=3.1863, NIQE=4.8665, LPIPS=0.1929
UltraLightDiscriminator_V2 - BSD100 - 3x: PSNR=25.23, SSIM=0.724, PI=3.2967, NIQE=4.9139, LPIPS=0.236
UltraLightDiscriminator_V2 - BSD100 - 4x: PSNR=24.4, SSIM=0.6741, PI=3.3014, NIQE=4.822, LPIPS=0.2663
UltraLightDiscriminator_V2 - Set5 - 2x: PSNR=28.18, SSIM=0.8746, PI=3.8968, NIQE=5.5084, LPIPS=0.1109
UltraLightDiscriminator_V2 - Set5 - 3x: PSNR=26.9, SSIM=0.8378, PI=4.0861, NIQE=5.8382, LPIPS=0.1312
UltraLightDiscriminator_V2 - Set5 - 4x: PSNR=25.75, SSIM=0.7959, PI=4.2285, NIQE=6.0595, LPIPS=0.1549
UltraLightDiscriminator_V2 - Set14 - 2x: PSNR=26.03, SSIM=0.807, PI=3.6228, NIQE=5.0558, LPIPS=0.1483
UltraLightDiscriminator_V2 - Set14 - 3x: PSNR=25.07, SSIM=0.757, PI=3.684, NIQE=4.9111, LPIPS=0.1787
UltraLightDiscriminator_V2 - Set14 - 4x: PSNR=24.22, SSIM=0.7085, PI=3.6841, NIQE=4.8069, LPIPS=0.2096
UltraLightDiscriminator_V2 - Urban100 - 2x: PSNR=24.53, SSIM=0.8247, PI=4.1742, NIQE=6.0908, LPIPS=0.1153
UltraLightDiscriminator_V2 - Urban100 - 4x: PSNR=22.8, SSIM=0.7158, PI=4.1342, NIQE=5.2293, LPIPS=0.2129
UltraFastQualityDiscriminatorModel - BSD100 - 2x: PSNR=26.33, SSIM=0.7845, PI=3.0887, NIQE=4.6203, LPIPS=0.2036
UltraFastQualityDiscriminatorModel - BSD100 - 3x: PSNR=25.37, SSIM=0.7277, PI=3.3281, NIQE=4.8318, LPIPS=0.2464
UltraFastQualityDiscriminatorModel - BSD100 - 4x: PSNR=24.62, SSIM=0.6803, PI=3.4171, NIQE=4.8559, LPIPS=0.2761
UltraFastQualityDiscriminatorModel - Set5 - 2x: PSNR=27.77, SSIM=0.8696, PI=3.8207, NIQE=5.5714, LPIPS=0.1155
UltraFastQualityDiscriminatorModel - Set5 - 3x: PSNR=26.59, SSIM=0.8341, PI=4.1444, NIQE=6.0273, LPIPS=0.1389
UltraFastQualityDiscriminatorModel - Set5 - 4x: PSNR=25.58, SSIM=0.7934, PI=4.241, NIQE=6.0127, LPIPS=0.1626
UltraFastQualityDiscriminatorModel - Set14 - 2x: PSNR=25.75, SSIM=0.8049, PI=3.4468, NIQE=4.6961, LPIPS=0.1549
UltraFastQualityDiscriminatorModel - Set14 - 3x: PSNR=24.88, SSIM=0.7557, PI=3.6703, NIQE=4.8044, LPIPS=0.1853
UltraFastQualityDiscriminatorModel - Set14 - 4x: PSNR=24.12, SSIM=0.7098, PI=3.6993, NIQE=4.7616, LPIPS=0.2156
UltraFastQualityDiscriminatorModel - Urban100 - 2x: PSNR=24.27, SSIM=0.8221, PI=4.2316, NIQE=6.1539, LPIPS=0.1198
UltraFastQualityDiscriminatorModel - Urban100 - 4x: PSNR=22.69, SSIM=0.7166, PI=4.2034, NIQE=5.2986, LPIPS=0.2152
DEFAULT - BSD100 - 2x: PSNR=25.3, SSIM=0.7622, PI=2.8485, NIQE=4.0568, LPIPS=0.2081
DEFAULT - BSD100 - 3x: PSNR=24.45, SSIM=0.7083, PI=2.8045, NIQE=3.8391, LPIPS=0.2457
DEFAULT - BSD100 - 4x: PSNR=23.74, SSIM=0.6617, PI=2.745, NIQE=3.6848, LPIPS=0.2718
DEFAULT - Set5 - 2x: PSNR=26.49, SSIM=0.8445, PI=3.6608, NIQE=5.0351, LPIPS=0.1373
DEFAULT - Set5 - 3x: PSNR=25.44, SSIM=0.809, PI=3.776, NIQE=5.1936, LPIPS=0.1587
DEFAULT - Set5 - 4x: PSNR=24.46, SSIM=0.7681, PI=3.8609, NIQE=5.1911, LPIPS=0.1809
DEFAULT - Set14 - 2x: PSNR=24.92, SSIM=0.7898, PI=3.2969, NIQE=4.3109, LPIPS=0.1626
DEFAULT - Set14 - 3x: PSNR=24.09, SSIM=0.7423, PI=3.3401, NIQE=4.1558, LPIPS=0.1936
DEFAULT - Set14 - 4x: PSNR=23.36, SSIM=0.6985, PI=3.3198, NIQE=4.0211, LPIPS=0.2195
DEFAULT - Urban100 - 2x: PSNR=23.59, SSIM=0.8054, PI=4.045, NIQE=5.8354, LPIPS=0.123
DEFAULT - Urban100 - 4x: PSNR=22.15, SSIM=0.7083, PI=3.8034, NIQE=4.6411, LPIPS=0.2067
PatchGAN - BSD100 - 2x: PSNR=25.98, SSIM=0.7817, PI=3.056, NIQE=4.6451, LPIPS=0.1943
PatchGAN - BSD100 - 3x: PSNR=25.07, SSIM=0.7255, PI=3.0725, NIQE=4.4629, LPIPS=0.2401
PatchGAN - BSD100 - 4x: PSNR=24.35, SSIM=0.6781, PI=3.1196, NIQE=4.3924, LPIPS=0.2701
PatchGAN - Set5 - 2x: PSNR=27.73, SSIM=0.8663, PI=3.9019, NIQE=5.8047, LPIPS=0.1098
PatchGAN - Set5 - 3x: PSNR=26.71, SSIM=0.8291, PI=3.824, NIQE=5.4148, LPIPS=0.1282
PatchGAN - Set5 - 4x: PSNR=25.78, SSIM=0.7867, PI=4.0225, NIQE=5.497, LPIPS=0.1515
PatchGAN - Set14 - 2x: PSNR=25.89, SSIM=0.8062, PI=3.4217, NIQE=4.6089, LPIPS=0.1417
PatchGAN - Set14 - 3x: PSNR=24.96, SSIM=0.7547, PI=3.4183, NIQE=4.3856, LPIPS=0.1748
PatchGAN - Set14 - 4x: PSNR=24.22, SSIM=0.7076, PI=3.4302, NIQE=4.3167, LPIPS=0.2059
PatchGAN - Urban100 - 2x: PSNR=24.58, SSIM=0.8244, PI=4.2492, NIQE=6.1972, LPIPS=0.1158
PatchGAN - Urban100 - 4x: PSNR=22.93, SSIM=0.7156, PI=4.1622, NIQE=5.2186, LPIPS=0.2203
NextSRGAN - BSD100 - 2x: PSNR=26.31, SSIM=0.7831, PI=3.1481, NIQE=4.7606, LPIPS=0.1846
NextSRGAN - BSD100 - 3x: PSNR=25.34, SSIM=0.7255, PI=3.2519, NIQE=4.757, LPIPS=0.2295
NextSRGAN - BSD100 - 4x: PSNR=24.55, SSIM=0.6761, PI=3.2249, NIQE=4.5824, LPIPS=0.2608
NextSRGAN - Set5 - 2x: PSNR=27.9, SSIM=0.8673, PI=3.975, NIQE=5.5376, LPIPS=0.1097
NextSRGAN - Set5 - 3x: PSNR=26.68, SSIM=0.8283, PI=4.1312, NIQE=5.6844, LPIPS=0.1286
NextSRGAN - Set5 - 4x: PSNR=25.6, SSIM=0.7866, PI=4.2372, NIQE=5.7967, LPIPS=0.1532
NextSRGAN - Set14 - 2x: PSNR=26.11, SSIM=0.809, PI=3.5168, NIQE=4.762, LPIPS=0.1369
NextSRGAN - Set14 - 3x: PSNR=25.14, SSIM=0.7567, PI=3.6597, NIQE=4.7821, LPIPS=0.1695
NextSRGAN - Set14 - 4x: PSNR=24.31, SSIM=0.7086, PI=3.6217, NIQE=4.5619, LPIPS=0.2023
NextSRGAN - Urban100 - 2x: PSNR=24.63, SSIM=0.8234, PI=4.2898, NIQE=6.1538, LPIPS=0.1164
NextSRGAN - Urban100 - 4x: PSNR=22.96, SSIM=0.714, PI=4.1926, NIQE=5.1544, LPIPS=0.2231
UltraFastQualityDiscriminator_64 - BSD100 - 2x: PSNR=26.22, SSIM=0.7815, PI=3.0417, NIQE=4.5349, LPIPS=0.2008
UltraFastQualityDiscriminator_64 - BSD100 - 3x: PSNR=25.27, SSIM=0.7257, PI=3.1498, NIQE=4.5366, LPIPS=0.2457
UltraFastQualityDiscriminator_64 - BSD100 - 4x: PSNR=24.51, SSIM=0.679, PI=3.1673, NIQE=4.4738, LPIPS=0.2754
UltraFastQualityDiscriminator_64 - Set5 - 2x: PSNR=27.87, SSIM=0.8651, PI=3.8481, NIQE=5.6267, LPIPS=0.1157
UltraFastQualityDiscriminator_64 - Set5 - 3x: PSNR=26.58, SSIM=0.8273, PI=4.001, NIQE=5.7105, LPIPS=0.1425
UltraFastQualityDiscriminator_64 - Set5 - 4x: PSNR=25.49, SSIM=0.7886, PI=4.1401, NIQE=5.7567, LPIPS=0.1695
UltraFastQualityDiscriminator_64 - Set14 - 2x: PSNR=25.87, SSIM=0.8011, PI=3.5258, NIQE=4.7422, LPIPS=0.1522
UltraFastQualityDiscriminator_64 - Set14 - 3x: PSNR=24.96, SSIM=0.7514, PI=3.6016, NIQE=4.6202, LPIPS=0.1852
UltraFastQualityDiscriminator_64 - Set14 - 4x: PSNR=24.17, SSIM=0.7059, PI=3.6024, NIQE=4.5225, LPIPS=0.2172
UltraFastQualityDiscriminator_64 - Urban100 - 2x: PSNR=24.47, SSIM=0.8218, PI=4.084, NIQE=5.8372, LPIPS=0.1205
UltraFastQualityDiscriminator_64 - Urban100 - 4x: PSNR=22.85, SSIM=0.7176, PI=4.0742, NIQE=5.05, LPIPS=0.2178

====================================================================================================
RATA-RATA PER DATASET DAN SKALA
====================================================================================================

[DATASET: BSD100]
--------------------------------------------------------------------------------
Model                          Scale  PSNR     SSIM     PI       NIQE     LPIPS    Count   
--------------------------------------------------------------------------------------------------------------
DEFAULT                        2x    25.30    0.7622   2.85     4.06     0.2081   1       
DEFAULT                        3x    24.45    0.7083   2.80     3.84     0.2457   1       
DEFAULT                        4x    23.74    0.6617   2.75     3.68     0.2718   1       
LightweightDiscriminator       2x    25.98    0.7798   3.14     4.87     0.1869   1       
LightweightDiscriminator       3x    24.93    0.7200   3.12     4.69     0.2293   1       
LightweightDiscriminator       4x    24.02    0.6674   3.17     4.74     0.2604   1       
NextSRGAN                      2x    26.31    0.7831   3.15     4.76     0.1846   1       
NextSRGAN                      3x    25.34    0.7255   3.25     4.76     0.2295   1       
NextSRGAN                      4x    24.55    0.6761   3.22     4.58     0.2608   1       
PatchGAN                       2x    25.98    0.7817   3.06     4.65     0.1943   1       
PatchGAN                       3x    25.07    0.7255   3.07     4.46     0.2401   1       
PatchGAN                       4x    24.35    0.6781   3.12     4.39     0.2701   1       
UltraFastQualityDiscriminatorModel 2x    26.33    0.7845   3.09     4.62     0.2036   1       
UltraFastQualityDiscriminatorModel 3x    25.37    0.7277   3.33     4.83     0.2464   1       
UltraFastQualityDiscriminatorModel 4x    24.62    0.6803   3.42     4.86     0.2761   1       
UltraFastQualityDiscriminator_64 2x    26.22    0.7815   3.04     4.53     0.2008   1       
UltraFastQualityDiscriminator_64 3x    25.27    0.7257   3.15     4.54     0.2457   1       
UltraFastQualityDiscriminator_64 4x    24.51    0.6790   3.17     4.47     0.2754   1       
UltraLightDiscriminator_V1     2x    26.29    0.7838   3.02     4.59     0.1936   1       
UltraLightDiscriminator_V1     3x    25.22    0.7259   3.09     4.57     0.2319   1       
UltraLightDiscriminator_V1     4x    24.32    0.6759   3.11     4.52     0.2588   1       
UltraLightDiscriminator_V2     2x    26.24    0.7817   3.19     4.87     0.1929   1       
UltraLightDiscriminator_V2     3x    25.23    0.7240   3.30     4.91     0.2360   1       
UltraLightDiscriminator_V2     4x    24.40    0.6741   3.30     4.82     0.2663   1       

[DATASET: Set5]
--------------------------------------------------------------------------------
Model                          Scale  PSNR     SSIM     PI       NIQE     LPIPS    Count   
--------------------------------------------------------------------------------------------------------------
DEFAULT                        2x    26.49    0.8445   3.66     5.04     0.1373   1       
DEFAULT                        3x    25.44    0.8090   3.78     5.19     0.1587   1       
DEFAULT                        4x    24.46    0.7681   3.86     5.19     0.1809   1       
LightweightDiscriminator       2x    27.82    0.8738   3.79     5.69     0.1196   1       
LightweightDiscriminator       3x    26.40    0.8344   4.07     6.06     0.1398   1       
LightweightDiscriminator       4x    25.09    0.7910   4.14     6.07     0.1657   1       
NextSRGAN                      2x    27.90    0.8673   3.98     5.54     0.1097   1       
NextSRGAN                      3x    26.68    0.8283   4.13     5.68     0.1286   1       
NextSRGAN                      4x    25.60    0.7866   4.24     5.80     0.1532   1       
PatchGAN                       2x    27.73    0.8663   3.90     5.80     0.1098   1       
PatchGAN                       3x    26.71    0.8291   3.82     5.41     0.1282   1       
PatchGAN                       4x    25.78    0.7867   4.02     5.50     0.1515   1       
UltraFastQualityDiscriminatorModel 2x    27.77    0.8696   3.82     5.57     0.1155   1       
UltraFastQualityDiscriminatorModel 3x    26.59    0.8341   4.14     6.03     0.1389   1       
UltraFastQualityDiscriminatorModel 4x    25.58    0.7934   4.24     6.01     0.1626   1       
UltraFastQualityDiscriminator_64 2x    27.87    0.8651   3.85     5.63     0.1157   1       
UltraFastQualityDiscriminator_64 3x    26.58    0.8273   4.00     5.71     0.1425   1       
UltraFastQualityDiscriminator_64 4x    25.49    0.7886   4.14     5.76     0.1695   1       
UltraLightDiscriminator_V1     2x    27.76    0.8709   3.78     5.43     0.1142   1       
UltraLightDiscriminator_V1     3x    26.47    0.8327   4.00     5.76     0.1340   1       
UltraLightDiscriminator_V1     4x    25.27    0.7900   4.12     5.93     0.1583   1       
UltraLightDiscriminator_V2     2x    28.18    0.8746   3.90     5.51     0.1109   1       
UltraLightDiscriminator_V2     3x    26.90    0.8378   4.09     5.84     0.1312   1       
UltraLightDiscriminator_V2     4x    25.75    0.7959   4.23     6.06     0.1549   1       

[DATASET: Set14]
--------------------------------------------------------------------------------
Model                          Scale  PSNR     SSIM     PI       NIQE     LPIPS    Count   
--------------------------------------------------------------------------------------------------------------
DEFAULT                        2x    24.92    0.7898   3.30     4.31     0.1626   1       
DEFAULT                        3x    24.09    0.7423   3.34     4.16     0.1936   1       
DEFAULT                        4x    23.36    0.6985   3.32     4.02     0.2195   1       
LightweightDiscriminator       2x    25.56    0.7993   3.52     4.95     0.1462   1       
LightweightDiscriminator       3x    24.64    0.7490   3.50     4.78     0.1767   1       
LightweightDiscriminator       4x    23.75    0.6996   3.51     4.75     0.2093   1       
NextSRGAN                      2x    26.11    0.8090   3.52     4.76     0.1369   1       
NextSRGAN                      3x    25.14    0.7567   3.66     4.78     0.1695   1       
NextSRGAN                      4x    24.31    0.7086   3.62     4.56     0.2023   1       
PatchGAN                       2x    25.89    0.8062   3.42     4.61     0.1417   1       
PatchGAN                       3x    24.96    0.7547   3.42     4.39     0.1748   1       
PatchGAN                       4x    24.22    0.7076   3.43     4.32     0.2059   1       
UltraFastQualityDiscriminatorModel 2x    25.75    0.8049   3.45     4.70     0.1549   1       
UltraFastQualityDiscriminatorModel 3x    24.88    0.7557   3.67     4.80     0.1853   1       
UltraFastQualityDiscriminatorModel 4x    24.12    0.7098   3.70     4.76     0.2156   1       
UltraFastQualityDiscriminator_64 2x    25.87    0.8011   3.53     4.74     0.1522   1       
UltraFastQualityDiscriminator_64 3x    24.96    0.7514   3.60     4.62     0.1852   1       
UltraFastQualityDiscriminator_64 4x    24.17    0.7059   3.60     4.52     0.2172   1       
UltraLightDiscriminator_V1     2x    25.90    0.8047   3.45     4.69     0.1457   1       
UltraLightDiscriminator_V1     3x    24.92    0.7535   3.43     4.52     0.1770   1       
UltraLightDiscriminator_V1     4x    24.02    0.7054   3.44     4.47     0.2072   1       
UltraLightDiscriminator_V2     2x    26.03    0.8070   3.62     5.06     0.1483   1       
UltraLightDiscriminator_V2     3x    25.07    0.7570   3.68     4.91     0.1787   1       
UltraLightDiscriminator_V2     4x    24.22    0.7085   3.68     4.81     0.2096   1       

[DATASET: Urban100]
--------------------------------------------------------------------------------
Model                          Scale  PSNR     SSIM     PI       NIQE     LPIPS    Count   
--------------------------------------------------------------------------------------------------------------
DEFAULT                        2x    23.59    0.8054   4.04     5.84     0.1230   1       
DEFAULT                        4x    22.15    0.7083   3.80     4.64     0.2067   1       
LightweightDiscriminator       2x    24.47    0.8285   4.19     6.21     0.1095   1       
LightweightDiscriminator       4x    22.67    0.7163   4.20     5.45     0.2132   1       
NextSRGAN                      2x    24.63    0.8234   4.29     6.15     0.1164   1       
NextSRGAN                      4x    22.96    0.7140   4.19     5.15     0.2231   1       
PatchGAN                       2x    24.58    0.8244   4.25     6.20     0.1158   1       
PatchGAN                       4x    22.93    0.7156   4.16     5.22     0.2203   1       
UltraFastQualityDiscriminatorModel 2x    24.27    0.8221   4.23     6.15     0.1198   1       
UltraFastQualityDiscriminatorModel 4x    22.69    0.7166   4.20     5.30     0.2152   1       
UltraFastQualityDiscriminator_64 2x    24.47    0.8218   4.08     5.84     0.1205   1       
UltraFastQualityDiscriminator_64 4x    22.85    0.7176   4.07     5.05     0.2178   1       
UltraLightDiscriminator_V1     2x    24.62    0.8324   4.21     6.14     0.1130   1       
UltraLightDiscriminator_V1     4x    22.79    0.7221   4.16     5.26     0.2112   1       
UltraLightDiscriminator_V2     2x    24.53    0.8247   4.17     6.09     0.1153   1       
UltraLightDiscriminator_V2     4x    22.80    0.7158   4.13     5.23     0.2129   1       

[RATA-RATA PER SKALA - Semua Dataset]
--------------------------------------------------------------------------------------------------------------
Model                          Scale  PSNR     SSIM     PI       NIQE     LPIPS    Count   
--------------------------------------------------------------------------------------------------------------
DEFAULT                        2x    25.08    0.8005   3.46     4.81     0.1578   4       
DEFAULT                        3x    24.66    0.7532   3.31     4.40     0.1993   3       
DEFAULT                        4x    23.43    0.7091   3.43     4.38     0.2197   4       
LightweightDiscriminator       2x    25.96    0.8204   3.66     5.43     0.1406   4       
LightweightDiscriminator       3x    25.32    0.7678   3.56     5.18     0.1819   3       
LightweightDiscriminator       4x    23.88    0.7186   3.76     5.25     0.2122   4       
NextSRGAN                      2x    26.24    0.8207   3.73     5.30     0.1369   4       
NextSRGAN                      3x    25.72    0.7702   3.68     5.07     0.1759   3       
NextSRGAN                      4x    24.36    0.7213   3.82     5.02     0.2098   4       
PatchGAN                       2x    26.04    0.8196   3.66     5.31     0.1404   4       
PatchGAN                       3x    25.58    0.7698   3.44     4.75     0.1810   3       
PatchGAN                       4x    24.32    0.7220   3.68     4.86     0.2119   4       
UltraFastQualityDiscriminatorModel 2x    26.03    0.8203   3.65     5.26     0.1484   4       
UltraFastQualityDiscriminatorModel 3x    25.61    0.7725   3.71     5.22     0.1902   3       
UltraFastQualityDiscriminatorModel 4x    24.25    0.7250   3.89     5.23     0.2174   4       
UltraFastQualityDiscriminator_64 2x    26.11    0.8174   3.62     5.19     0.1473   4       
UltraFastQualityDiscriminator_64 3x    25.60    0.7681   3.58     4.96     0.1911   3       
UltraFastQualityDiscriminator_64 4x    24.26    0.7228   3.75     4.95     0.2200   4       
UltraLightDiscriminator_V1     2x    26.14    0.8230   3.62     5.21     0.1416   4       
UltraLightDiscriminator_V1     3x    25.54    0.7707   3.51     4.95     0.1810   3       
UltraLightDiscriminator_V1     4x    24.10    0.7233   3.71     5.04     0.2089   4       
UltraLightDiscriminator_V2     2x    26.25    0.8220   3.72     5.38     0.1418   4       
UltraLightDiscriminator_V2     3x    25.73    0.7729   3.69     5.22     0.1820   3       
UltraLightDiscriminator_V2     4x    24.29    0.7236   3.84     5.23     0.2109   4       

====================================================================================================
ANALISIS EFISIENSI MODEL (RINGAN/BERAT)
====================================================================================================
Model                          Params(M)  Size(MB)   Time(s)    CPU%     RAM%     GPU%    
----------------------------------------------------------------------------------------------------
UltraLightDiscriminator_V1     16.70      63.70      176.3      4.9      52.3     25.6    
LightweightDiscriminator       16.70      63.70      170.0      4.1      64.3     34.1    
UltraLightDiscriminator_V2     16.70      63.70      167.8      2.0      60.4     25.1    
UltraFastQualityDiscriminatorModel 16.70      63.70      171.1      1.6      60.3     21.5    
DEFAULT                        16.70      63.70      173.5      1.4      60.3     26.1    
PatchGAN                       16.70      63.70      170.1      1.8      60.6     22.9    
NextSRGAN                      16.70      63.70      169.2      1.6      60.7     27.2    
UltraFastQualityDiscriminator_64 16.70      63.70      168.7      5.6      61.5     25.1    

====================================================================================================
RANKING EFISIENSI (PALING RINGAN KE PALING BERAT)
====================================================================================================

[RANKING BERDASARKAN JUMLAH PARAMETER - Lower is Lighter]
Rank  Model                          Params(M)    Kategori       
----------------------------------------------------------------------
1     UltraLightDiscriminator_V1     16.70        Light          
2     LightweightDiscriminator       16.70        Light          
3     UltraLightDiscriminator_V2     16.70        Light          
4     UltraFastQualityDiscriminatorModel 16.70        Light          
5     DEFAULT                        16.70        Light          
6     PatchGAN                       16.70        Light          
7     NextSRGAN                      16.70        Light          
8     UltraFastQualityDiscriminator_64 16.70        Light          

[RANKING BERDASARKAN MODEL SIZE - Lower is Lighter]
Rank  Model                          Size(MB)     Kategori       
----------------------------------------------------------------------
1     UltraLightDiscriminator_V1     63.70        Light          
2     LightweightDiscriminator       63.70        Light          
3     UltraLightDiscriminator_V2     63.70        Light          
4     UltraFastQualityDiscriminatorModel 63.70        Light          
5     DEFAULT                        63.70        Light          
6     PatchGAN                       63.70        Light          
7     NextSRGAN                      63.70        Light          
8     UltraFastQualityDiscriminator_64 63.70        Light          

[RANKING BERDASARKAN PROCESSING TIME - Lower is Faster]
Rank  Model                          Time(s)      Kategori       
----------------------------------------------------------------------
1     UltraLightDiscriminator_V2     167.8        Slow           
2     UltraFastQualityDiscriminator_64 168.7        Slow           
3     NextSRGAN                      169.2        Slow           
4     LightweightDiscriminator       170.0        Slow           
5     PatchGAN                       170.1        Slow           
6     UltraFastQualityDiscriminatorModel 171.1        Slow           
7     DEFAULT                        173.5        Slow           
8     UltraLightDiscriminator_V1     176.3        Slow           

================================================================================
RATA-RATA METRIK KUALITAS GAMBAR KESELURUHAN
==============================================================================================================
Model                     PSNR Avg   SSIM Avg   PI Avg     NIQE Avg   LPIPS Avg  Count   
--------------------------------------------------------------------------------------------------------------
UltraLightDiscriminator_V1 25.2345    0.7725     3.6187     5.0783     0.1768     11      
LightweightDiscriminator  25.0300    0.7690     3.6690     5.2958     0.1779     11      
UltraLightDiscriminator_V2 25.3955    0.7728     3.7541     5.2820     0.1779     11      
UltraFastQualityDiscriminatorModel 25.2700    0.7726     3.7538     5.2395     0.1849     11      
DEFAULT                   24.3627    0.7544     3.4092     4.5423     0.1916     11      
PatchGAN                  25.2909    0.7705     3.6071     4.9949     0.1775     11      
NextSRGAN                 25.4118    0.7708     3.7499     5.1394     0.1741     11      
UltraFastQualityDiscriminator_64 25.2964    0.7695     3.6578     5.0374     0.1857     11      

================================================================================
CSV FILES EXPORTED SUCCESSFULLY!
================================================================================
1. Detailed metrics: C:\Users\kusan\Documents\code\research-result\detailed_metrics.csv
2. Summary metrics: C:\Users\kusan\Documents\code\research-result\summary_metrics.csv
3. Metrics by scale: C:\Users\kusan\Documents\code\research-result\metrics_by_scale.csv
4. Metrics by dataset: C:\Users\kusan\Documents\code\research-result\metrics_by_dataset.csv
================================================================================
