UltraLightDiscriminator_V1 - BSD100 - 2x: PSNR=26.29, SSIM=0.7838, PI=3.0207
UltraLightDiscriminator_V1 - BSD100 - 3x: PSNR=25.22, SSIM=0.7259, PI=3.0889
UltraLightDiscriminator_V1 - BSD100 - 4x: PSNR=24.32, SSIM=0.6759, PI=3.1059
UltraLightDiscriminator_V1 - Set5 - 2x: PSNR=27.76, SSIM=0.8709, PI=3.7818
UltraLightDiscriminator_V1 - Set5 - 3x: PSNR=26.47, SSIM=0.8327, PI=4.0026
UltraLightDiscriminator_V1 - Set5 - 4x: PSNR=25.27, SSIM=0.79, PI=4.115
UltraLightDiscriminator_V1 - Set14 - 2x: PSNR=25.9, SSIM=0.8047, PI=3.4523
UltraLightDiscriminator_V1 - Set14 - 3x: PSNR=24.92, SSIM=0.7535, PI=3.4329
UltraLightDiscriminator_V1 - Set14 - 4x: PSNR=24.02, SSIM=0.7054, PI=3.4442
UltraLightDiscriminator_V1 - Urban100 - 2x: PSNR=24.62, SSIM=0.8324, PI=4.2061
UltraLightDiscriminator_V1 - Urban100 - 4x: PSNR=22.79, SSIM=0.7221, PI=4.1558
LightweightDiscriminator - BSD100 - 2x: PSNR=25.98, SSIM=0.7798, PI=3.1411
LightweightDiscriminator - BSD100 - 3x: PSNR=24.93, SSIM=0.72, PI=3.119
LightweightDiscriminator - BSD100 - 4x: PSNR=24.02, SSIM=0.6674, PI=3.1744
LightweightDiscriminator - Set5 - 2x: PSNR=27.82, SSIM=0.8738, PI=3.7912
LightweightDiscriminator - Set5 - 3x: PSNR=26.4, SSIM=0.8344, PI=4.0704
LightweightDiscriminator - Set5 - 4x: PSNR=25.09, SSIM=0.791, PI=4.1407
LightweightDiscriminator - Set14 - 2x: PSNR=25.56, SSIM=0.7993, PI=3.5157
LightweightDiscriminator - Set14 - 3x: PSNR=24.64, SSIM=0.749, PI=3.4993
LightweightDiscriminator - Set14 - 4x: PSNR=23.75, SSIM=0.6996, PI=3.5131
LightweightDiscriminator - Urban100 - 2x: PSNR=24.47, SSIM=0.8285, PI=4.1902
LightweightDiscriminator - Urban100 - 4x: PSNR=22.67, SSIM=0.7163, PI=4.2042
UltraLightDiscriminator_V2 - BSD100 - 2x: PSNR=26.24, SSIM=0.7817, PI=3.1863
UltraLightDiscriminator_V2 - BSD100 - 3x: PSNR=25.23, SSIM=0.724, PI=3.2967
UltraLightDiscriminator_V2 - BSD100 - 4x: PSNR=24.4, SSIM=0.6741, PI=3.3014
UltraLightDiscriminator_V2 - Set5 - 2x: PSNR=28.18, SSIM=0.8746, PI=3.8968
UltraLightDiscriminator_V2 - Set5 - 3x: PSNR=26.9, SSIM=0.8378, PI=4.0861
UltraLightDiscriminator_V2 - Set5 - 4x: PSNR=25.75, SSIM=0.7959, PI=4.2285
UltraLightDiscriminator_V2 - Set14 - 2x: PSNR=26.03, SSIM=0.807, PI=3.6228
UltraLightDiscriminator_V2 - Set14 - 3x: PSNR=25.07, SSIM=0.757, PI=3.684
UltraLightDiscriminator_V2 - Set14 - 4x: PSNR=24.22, SSIM=0.7085, PI=3.6841
UltraLightDiscriminator_V2 - Urban100 - 2x: PSNR=24.53, SSIM=0.8247, PI=4.1742
UltraLightDiscriminator_V2 - Urban100 - 4x: PSNR=22.8, SSIM=0.7158, PI=4.1342
UltraFastQualityDiscriminatorModel - BSD100 - 2x: PSNR=26.33, SSIM=0.7845, PI=3.0887
UltraFastQualityDiscriminatorModel - BSD100 - 3x: PSNR=25.37, SSIM=0.7277, PI=3.3281
UltraFastQualityDiscriminatorModel - BSD100 - 4x: PSNR=24.62, SSIM=0.6803, PI=3.4171
UltraFastQualityDiscriminatorModel - Set5 - 2x: PSNR=27.77, SSIM=0.8696, PI=3.8207
UltraFastQualityDiscriminatorModel - Set5 - 3x: PSNR=26.59, SSIM=0.8341, PI=4.1444
UltraFastQualityDiscriminatorModel - Set5 - 4x: PSNR=25.58, SSIM=0.7934, PI=4.241
UltraFastQualityDiscriminatorModel - Set14 - 2x: PSNR=25.75, SSIM=0.8049, PI=3.4468
UltraFastQualityDiscriminatorModel - Set14 - 3x: PSNR=24.88, SSIM=0.7557, PI=3.6703
UltraFastQualityDiscriminatorModel - Set14 - 4x: PSNR=24.12, SSIM=0.7098, PI=3.6993
UltraFastQualityDiscriminatorModel - Urban100 - 2x: PSNR=24.27, SSIM=0.8221, PI=4.2316
UltraFastQualityDiscriminatorModel - Urban100 - 4x: PSNR=22.69, SSIM=0.7166, PI=4.2034
DEFAULT - BSD100 - 2x: PSNR=25.3, SSIM=0.7622, PI=2.8485
DEFAULT - BSD100 - 3x: PSNR=24.45, SSIM=0.7083, PI=2.8045
DEFAULT - BSD100 - 4x: PSNR=23.74, SSIM=0.6617, PI=2.745
DEFAULT - Set5 - 2x: PSNR=26.49, SSIM=0.8445, PI=3.6608
DEFAULT - Set5 - 3x: PSNR=25.44, SSIM=0.809, PI=3.776
DEFAULT - Set5 - 4x: PSNR=24.46, SSIM=0.7681, PI=3.8609
DEFAULT - Set14 - 2x: PSNR=24.92, SSIM=0.7898, PI=3.2969
DEFAULT - Set14 - 3x: PSNR=24.09, SSIM=0.7423, PI=3.3401
DEFAULT - Set14 - 4x: PSNR=23.36, SSIM=0.6985, PI=3.3198
DEFAULT - Urban100 - 2x: PSNR=23.59, SSIM=0.8054, PI=4.045
DEFAULT - Urban100 - 4x: PSNR=22.15, SSIM=0.7083, PI=3.8034
PatchGAN - BSD100 - 2x: PSNR=25.98, SSIM=0.7817, PI=3.056
PatchGAN - BSD100 - 3x: PSNR=25.07, SSIM=0.7255, PI=3.0725
PatchGAN - BSD100 - 4x: PSNR=24.35, SSIM=0.6781, PI=3.1196
PatchGAN - Set5 - 2x: PSNR=27.73, SSIM=0.8663, PI=3.9019
PatchGAN - Set5 - 3x: PSNR=26.71, SSIM=0.8291, PI=3.824
PatchGAN - Set5 - 4x: PSNR=25.78, SSIM=0.7867, PI=4.0225
PatchGAN - Set14 - 2x: PSNR=25.89, SSIM=0.8062, PI=3.4217
PatchGAN - Set14 - 3x: PSNR=24.96, SSIM=0.7547, PI=3.4183
PatchGAN - Set14 - 4x: PSNR=24.22, SSIM=0.7076, PI=3.4302
PatchGAN - Urban100 - 2x: PSNR=24.58, SSIM=0.8244, PI=4.2492
PatchGAN - Urban100 - 4x: PSNR=22.93, SSIM=0.7156, PI=4.1622
NextSRGAN - BSD100 - 2x: PSNR=26.31, SSIM=0.7831, PI=3.1481
NextSRGAN - BSD100 - 3x: PSNR=25.34, SSIM=0.7255, PI=3.2519
NextSRGAN - BSD100 - 4x: PSNR=24.55, SSIM=0.6761, PI=3.2249
NextSRGAN - Set5 - 2x: PSNR=27.9, SSIM=0.8673, PI=3.975
NextSRGAN - Set5 - 3x: PSNR=26.68, SSIM=0.8283, PI=4.1312
NextSRGAN - Set5 - 4x: PSNR=25.6, SSIM=0.7866, PI=4.2372
NextSRGAN - Set14 - 2x: PSNR=26.11, SSIM=0.809, PI=3.5168
NextSRGAN - Set14 - 3x: PSNR=25.14, SSIM=0.7567, PI=3.6597
NextSRGAN - Set14 - 4x: PSNR=24.31, SSIM=0.7086, PI=3.6217
NextSRGAN - Urban100 - 2x: PSNR=24.63, SSIM=0.8234, PI=4.2898
NextSRGAN - Urban100 - 4x: PSNR=22.96, SSIM=0.714, PI=4.1926
UltraFastQualityDiscriminator64 - BSD100 - 2x: PSNR=26.22, SSIM=0.7815, PI=3.0417
UltraFastQualityDiscriminator64 - BSD100 - 3x: PSNR=25.27, SSIM=0.7257, PI=3.1498
UltraFastQualityDiscriminator64 - BSD100 - 4x: PSNR=24.51, SSIM=0.679, PI=3.1673
UltraFastQualityDiscriminator64 - Set5 - 2x: PSNR=27.87, SSIM=0.8651, PI=3.8481
UltraFastQualityDiscriminator64 - Set5 - 3x: PSNR=26.58, SSIM=0.8273, PI=4.001
UltraFastQualityDiscriminator64 - Set5 - 4x: PSNR=25.49, SSIM=0.7886, PI=4.1401
UltraFastQualityDiscriminator64 - Set14 - 2x: PSNR=25.87, SSIM=0.8011, PI=3.5258
UltraFastQualityDiscriminator64 - Set14 - 3x: PSNR=24.96, SSIM=0.7514, PI=3.6016
UltraFastQualityDiscriminator64 - Set14 - 4x: PSNR=24.17, SSIM=0.7059, PI=3.6024
UltraFastQualityDiscriminator64 - Urban100 - 2x: PSNR=24.47, SSIM=0.8218, PI=4.084
UltraFastQualityDiscriminator64 - Urban100 - 4x: PSNR=22.85, SSIM=0.7176, PI=4.0742

====================================================================================================
RATA-RATA PER DATASET DAN SKALA
====================================================================================================

[DATASET: BSD100]
--------------------------------------------------------------------------------
Model                          Scale  PSNR     SSIM     PI       Count   
--------------------------------------------------------------------------------
DEFAULT                        2x    25.30    0.7622   2.85     1       
DEFAULT                        3x    24.45    0.7083   2.80     1       
DEFAULT                        4x    23.74    0.6617   2.75     1       
LightweightDiscriminator       2x    25.98    0.7798   3.14     1       
LightweightDiscriminator       3x    24.93    0.7200   3.12     1       
LightweightDiscriminator       4x    24.02    0.6674   3.17     1       
NextSRGAN                      2x    26.31    0.7831   3.15     1       
NextSRGAN                      3x    25.34    0.7255   3.25     1       
NextSRGAN                      4x    24.55    0.6761   3.22     1       
PatchGAN                       2x    25.98    0.7817   3.06     1       
PatchGAN                       3x    25.07    0.7255   3.07     1       
PatchGAN                       4x    24.35    0.6781   3.12     1       
UltraFastQualityDiscriminator64 2x    26.22    0.7815   3.04     1       
UltraFastQualityDiscriminator64 3x    25.27    0.7257   3.15     1       
UltraFastQualityDiscriminator64 4x    24.51    0.6790   3.17     1       
UltraFastQualityDiscriminatorModel 2x    26.33    0.7845   3.09     1       
UltraFastQualityDiscriminatorModel 3x    25.37    0.7277   3.33     1       
UltraFastQualityDiscriminatorModel 4x    24.62    0.6803   3.42     1       
UltraLightDiscriminator_V1     2x    26.29    0.7838   3.02     1       
UltraLightDiscriminator_V1     3x    25.22    0.7259   3.09     1       
UltraLightDiscriminator_V1     4x    24.32    0.6759   3.11     1       
UltraLightDiscriminator_V2     2x    26.24    0.7817   3.19     1       
UltraLightDiscriminator_V2     3x    25.23    0.7240   3.30     1       
UltraLightDiscriminator_V2     4x    24.40    0.6741   3.30     1       

[DATASET: Set5]
--------------------------------------------------------------------------------
Model                          Scale  PSNR     SSIM     PI       Count   
--------------------------------------------------------------------------------
DEFAULT                        2x    26.49    0.8445   3.66     1       
DEFAULT                        3x    25.44    0.8090   3.78     1       
DEFAULT                        4x    24.46    0.7681   3.86     1       
LightweightDiscriminator       2x    27.82    0.8738   3.79     1       
LightweightDiscriminator       3x    26.40    0.8344   4.07     1       
LightweightDiscriminator       4x    25.09    0.7910   4.14     1       
NextSRGAN                      2x    27.90    0.8673   3.98     1       
NextSRGAN                      3x    26.68    0.8283   4.13     1       
NextSRGAN                      4x    25.60    0.7866   4.24     1       
PatchGAN                       2x    27.73    0.8663   3.90     1       
PatchGAN                       3x    26.71    0.8291   3.82     1       
PatchGAN                       4x    25.78    0.7867   4.02     1       
UltraFastQualityDiscriminator64 2x    27.87    0.8651   3.85     1       
UltraFastQualityDiscriminator64 3x    26.58    0.8273   4.00     1       
UltraFastQualityDiscriminator64 4x    25.49    0.7886   4.14     1       
UltraFastQualityDiscriminatorModel 2x    27.77    0.8696   3.82     1       
UltraFastQualityDiscriminatorModel 3x    26.59    0.8341   4.14     1       
UltraFastQualityDiscriminatorModel 4x    25.58    0.7934   4.24     1       
UltraLightDiscriminator_V1     2x    27.76    0.8709   3.78     1       
UltraLightDiscriminator_V1     3x    26.47    0.8327   4.00     1       
UltraLightDiscriminator_V1     4x    25.27    0.7900   4.12     1       
UltraLightDiscriminator_V2     2x    28.18    0.8746   3.90     1       
UltraLightDiscriminator_V2     3x    26.90    0.8378   4.09     1       
UltraLightDiscriminator_V2     4x    25.75    0.7959   4.23     1       

[DATASET: Set14]
--------------------------------------------------------------------------------
Model                          Scale  PSNR     SSIM     PI       Count   
--------------------------------------------------------------------------------
DEFAULT                        2x    24.92    0.7898   3.30     1       
DEFAULT                        3x    24.09    0.7423   3.34     1       
DEFAULT                        4x    23.36    0.6985   3.32     1       
LightweightDiscriminator       2x    25.56    0.7993   3.52     1       
LightweightDiscriminator       3x    24.64    0.7490   3.50     1       
LightweightDiscriminator       4x    23.75    0.6996   3.51     1       
NextSRGAN                      2x    26.11    0.8090   3.52     1       
NextSRGAN                      3x    25.14    0.7567   3.66     1       
NextSRGAN                      4x    24.31    0.7086   3.62     1       
PatchGAN                       2x    25.89    0.8062   3.42     1       
PatchGAN                       3x    24.96    0.7547   3.42     1       
PatchGAN                       4x    24.22    0.7076   3.43     1       
UltraFastQualityDiscriminator64 2x    25.87    0.8011   3.53     1       
UltraFastQualityDiscriminator64 3x    24.96    0.7514   3.60     1       
UltraFastQualityDiscriminator64 4x    24.17    0.7059   3.60     1       
UltraFastQualityDiscriminatorModel 2x    25.75    0.8049   3.45     1       
UltraFastQualityDiscriminatorModel 3x    24.88    0.7557   3.67     1       
UltraFastQualityDiscriminatorModel 4x    24.12    0.7098   3.70     1       
UltraLightDiscriminator_V1     2x    25.90    0.8047   3.45     1       
UltraLightDiscriminator_V1     3x    24.92    0.7535   3.43     1       
UltraLightDiscriminator_V1     4x    24.02    0.7054   3.44     1       
UltraLightDiscriminator_V2     2x    26.03    0.8070   3.62     1       
UltraLightDiscriminator_V2     3x    25.07    0.7570   3.68     1       
UltraLightDiscriminator_V2     4x    24.22    0.7085   3.68     1       

[DATASET: Urban100]
--------------------------------------------------------------------------------
Model                          Scale  PSNR     SSIM     PI       Count   
--------------------------------------------------------------------------------
DEFAULT                        2x    23.59    0.8054   4.04     1       
DEFAULT                        4x    22.15    0.7083   3.80     1       
LightweightDiscriminator       2x    24.47    0.8285   4.19     1       
LightweightDiscriminator       4x    22.67    0.7163   4.20     1       
NextSRGAN                      2x    24.63    0.8234   4.29     1       
NextSRGAN                      4x    22.96    0.7140   4.19     1       
PatchGAN                       2x    24.58    0.8244   4.25     1       
PatchGAN                       4x    22.93    0.7156   4.16     1       
UltraFastQualityDiscriminator64 2x    24.47    0.8218   4.08     1       
UltraFastQualityDiscriminator64 4x    22.85    0.7176   4.07     1       
UltraFastQualityDiscriminatorModel 2x    24.27    0.8221   4.23     1       
UltraFastQualityDiscriminatorModel 4x    22.69    0.7166   4.20     1       
UltraLightDiscriminator_V1     2x    24.62    0.8324   4.21     1       
UltraLightDiscriminator_V1     4x    22.79    0.7221   4.16     1       
UltraLightDiscriminator_V2     2x    24.53    0.8247   4.17     1       
UltraLightDiscriminator_V2     4x    22.80    0.7158   4.13     1       

[RATA-RATA PER SKALA - Semua Dataset]
--------------------------------------------------------------------------------
Model                          Scale  PSNR     SSIM     PI       Count   
--------------------------------------------------------------------------------
DEFAULT                        2x    25.08    0.8005   3.46     4       
DEFAULT                        3x    24.66    0.7532   3.31     3       
DEFAULT                        4x    23.43    0.7091   3.43     4       
LightweightDiscriminator       2x    25.96    0.8204   3.66     4       
LightweightDiscriminator       3x    25.32    0.7678   3.56     3       
LightweightDiscriminator       4x    23.88    0.7186   3.76     4       
NextSRGAN                      2x    26.24    0.8207   3.73     4       
NextSRGAN                      3x    25.72    0.7702   3.68     3       
NextSRGAN                      4x    24.36    0.7213   3.82     4       
PatchGAN                       2x    26.04    0.8196   3.66     4       
PatchGAN                       3x    25.58    0.7698   3.44     3       
PatchGAN                       4x    24.32    0.7220   3.68     4       
UltraFastQualityDiscriminator64 2x    26.11    0.8174   3.62     4       
UltraFastQualityDiscriminator64 3x    25.60    0.7681   3.58     3       
UltraFastQualityDiscriminator64 4x    24.26    0.7228   3.75     4       
UltraFastQualityDiscriminatorModel 2x    26.03    0.8203   3.65     4       
UltraFastQualityDiscriminatorModel 3x    25.61    0.7725   3.71     3       
UltraFastQualityDiscriminatorModel 4x    24.25    0.7250   3.89     4       
UltraLightDiscriminator_V1     2x    26.14    0.8230   3.62     4       
UltraLightDiscriminator_V1     3x    25.54    0.7707   3.51     3       
UltraLightDiscriminator_V1     4x    24.10    0.7233   3.71     4       
UltraLightDiscriminator_V2     2x    26.25    0.8220   3.72     4       
UltraLightDiscriminator_V2     3x    25.73    0.7729   3.69     3       
UltraLightDiscriminator_V2     4x    24.29    0.7236   3.84     4       

================================================================================
RATA-RATA METRIK KUALITAS GAMBAR KESELURUHAN
================================================================================
Model                     PSNR Avg   SSIM Avg   PI Avg     Count   
--------------------------------------------------------------------------------
UltraLightDiscriminator_V1 25.2345    0.7725     3.6187     11      
LightweightDiscriminator  25.0300    0.7690     3.6690     11      
UltraLightDiscriminator_V2 25.3955    0.7728     3.7541     11      
UltraFastQualityDiscriminatorModel 25.2700    0.7726     3.7538     11      
DEFAULT                   24.3627    0.7544     3.4092     11      
PatchGAN                  25.2909    0.7705     3.6071     11      
NextSRGAN                 25.4118    0.7708     3.7499     11      
UltraFastQualityDiscriminator64 25.2964    0.7695     3.6578     11      
